# Puerto del servidor
PORT=5099

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bpm_system
DB_USER=postgres
DB_PASSWORD=tu_contraseña

# JWT
JWT_SECRET=tu_clave_secreta_muy_segura_cambiala_en_produccion
JWT_EXPIRES_IN=7d

# Configuración de red local
# Usar 0.0.0.0 para permitir acceso desde otras computadoras en la red
HOST=0.0.0.0

# Información de la empresa
COMPANY_NAME=BPM
COMPANY_ADDRESS=Tu mejor aliado
COMPANY_PHONE=Calle Av. Santa Cruz N°1517, entre Pedro Blanco y Beni
COMPANY_WHATSAPP=Santa cruz - Bolivia
